# BrsREST

./: pom.xml
src/main/java/DAL/: CompartmentDTO.java  Container.java  ICompartmentDTO.java  IContainerDTO.java  IItemDTO.java  IPersonDTO.java  IShelfDTO.java  IVehicleControlDTO.java  IVehicleDTO.java  ItemDTO.java  PersonDTO.java  ShelfDTO.java  VehicleControlDTO.java  VehicleDTO.java
src/main/java/DAL/DAO/: CompartmentDAO.java  ContainerDAO.java  ICompartmentDAO.java  IContainerDAO.java  IItemDAO.java  IPeopleDAO.java  IShelfDAO.java  IVehicleControlDAO.java  IVehicleDAO.java  ItemDAO.java  PeopleDAO.java  ShelfDAO.java  VehicleControlDAO.java  VehicleDAO.java
src/main/java/grp17/app/: BrsApplication.java
src/main/java/grp17/rest/: ContainerRestService.java  HelloRestService.java  PeopleRestService.java  PutVehicleRestService.java  VehicleRestService.java
src/main/webapp/WEB-INF/: web.xml
